server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
spring.datasource.url=jdbc:mysql://localhost:3306/proyectos
spring.datasource.username=aegalindof
spring.datasource.password=adminGalindo
spring.jpa.hibernate.ddl-auto = update
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.makesolutions.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
